spring.application.name=projetoa

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# A opção create-drop faz com que o banco de dados seja dropado toda vez que a aplicação reinicia
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoaesi910@gmail.com
spring.mail.password=ufpv bqnv ecwf tjcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

